SUPABASE_DB_URL="postgresql://postgres.paefwpkoihlnaginvqnw:.)}svR;pkkVgr33@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# JWT
JWT_SECRET=seu_secret_muito_seguro
JWT_EXPIRES_IN=24h

# Server
PORT=3000
